apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: github-creds
  namespace: kargo-advanced
  labels:
    kargo.akuity.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/jessesuen/kargo-advanced.git
  username: username
  password: github_pat_REPLACEME
